{
  "name": "poema-aleatorio-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "higaguin",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mongo-seeding": "^3.3.0",
    "mongoose-data-seed": "^2.1.4"
  }
}
